<?xml version="1.0" encoding="UTF-8"?>
<solution name="Project3_liveCoding" uuid="f6b6bb37-1d59-4997-8897-d7bb64ecd434" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="Project3_liveCoding.swc" inheritProjectOutputPath="true" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">com.realaxy.actionScript.liveCoding</dependency>
    <dependency reexport="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>com.realaxy.actionScript</usedLanguage>
    <usedLanguage>com.realaxy.actionScript.logging</usedLanguage>
    <usedLanguage>com.realaxy.projectAssets</usedLanguage>
    <usedLanguage>a540fd57-0e8e-4a41-b5a0-5eb74e58a302(com.realaxy.actionScript.liveCoding)</usedLanguage>
  </usedLanguages>
</solution>

