<?xml version="1.0" encoding="UTF-8"?>
<solution name="greensock_swc" uuid="26f8962d-dd7c-4b18-9787-afa3e429b635" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="greensock.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/makc/Documents/live-coding-demos/AngryIcons/modules/greensock_swc" playerVersion="11.4.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/greensock.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">playerglobal_swc</dependency>
    <dependency reexport="false">ca7b662b-5b2c-49d4-bebf-bc4aaabb21b6(debug_nape_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

