<?xml version="1.0" encoding="UTF-8"?>
<solution name="AngryIcons" uuid="8106304a-c574-4363-9886-2c0bc7ff1825" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="3108638761327372012" mainClassModelUID="r:2e6a4d42-4e6e-4b8b-9665-0e8a5545eaa9()" outputFileName="AngryIcons.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.4.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" compilerOptions="-swf-version 17" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">00000000-7684-c3a9-ffff-ffffa7996d9d(Project_assets)</dependency>
    <dependency reexport="false">32f5b1d2-f309-415b-8bd4-1d6b16bda5de(Quick2D)</dependency>
    <dependency reexport="false">ef4493b2-a961-408e-8289-9fce6be5a002(Stats)</dependency>
    <dependency reexport="false">3a27ae5e-9c30-4977-a146-ffce86d2005c(com.realaxy.actionScript.logging)</dependency>
    <dependency reexport="false">ca7b662b-5b2c-49d4-bebf-bc4aaabb21b6(debug_nape_swc)</dependency>
    <dependency reexport="false">26f8962d-dd7c-4b18-9787-afa3e429b635(greensock_swc)</dependency>
    <dependency reexport="false">deb885a3-45af-4af9-9d6b-160d6ece45ea(osmf_swc)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(com.realaxy.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(com.realaxy.projectAssets)</usedLanguage>
  </usedLanguages>
</solution>

