<?xml version="1.0" encoding="UTF-8"?>
<solution name="AngryIcons" uuid="8106304a-c574-4363-9886-2c0bc7ff1825" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="3108638761327372012" mainClassModelUID="r:2e6a4d42-4e6e-4b8b-9665-0e8a5545eaa9()" outputFileName="AngryIcons.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.4.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" compilerOptions="-swf-version 17" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Project_assets</dependency>
    <dependency reexport="false" exclude="false">Quick2D</dependency>
    <dependency reexport="false" exclude="false">Stats</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.logging</dependency>
    <dependency reexport="false" exclude="false">debug_nape_swc</dependency>
    <dependency reexport="false" exclude="false">greensock_swc</dependency>
    <dependency reexport="false" exclude="false">osmf_swc</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">framework_swc</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">spark_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

