<?xml version="1.0" encoding="UTF-8"?>
<solution name="CEV3Beta3-ALL_swc" uuid="b3fb6518-5e73-4c6a-ad42-ce43f5a3c83c" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="CEV3Beta3-ALL.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/makc/CodeOrchestraProjects/CitrusPlatformer/modules/CEV3Beta3-ALL_swc" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/CEV3Beta3-ALL.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="com.realaxy.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>com.realaxy.actionScript</usedLanguage>
    <usedLanguage>com.realaxy.actionScript.logging</usedLanguage>
    <usedLanguage>com.realaxy.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

