<?xml version="1.0" encoding="UTF-8"?>
<solution name="AngryIcons_liveCoding" uuid="9752302c-95ac-4bfd-b446-0b709ef5dabc" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="AngryIcons_liveCoding.swc" inheritProjectOutputPath="true" playerVersion="11.4.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">com.realaxy.actionScript.liveCoding</dependency>
    <dependency reexport="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>com.realaxy.actionScript</usedLanguage>
    <usedLanguage>com.realaxy.actionScript.logging</usedLanguage>
    <usedLanguage>com.realaxy.projectAssets</usedLanguage>
    <usedLanguage>a540fd57-0e8e-4a41-b5a0-5eb74e58a302(com.realaxy.actionScript.liveCoding)</usedLanguage>
  </usedLanguages>
</solution>

