<?xml version="1.0" encoding="UTF-8"?>
<solution name="AngryIcons_liveCoding" uuid="a81af474-655f-4fc3-86b7-7259a0e29969" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="AngryIcons_liveCoding.swc" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.liveCoding</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.liveCoding</usedLanguage>
  </usedLanguages>
</solution>

