<?xml version="1.0" encoding="UTF-8"?>
<solution name="Project3" uuid="74629a3f-102c-40bd-9025-290fdeb9b9d7" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="~Main" mainClassModelUID="r:bd696702-9f0f-42bc-bd32-c3bb6872ac20()" outputFileName="Project3.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeResources="false" compilerOptions="-debug" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">74629a3f-102c-40bd-9025-290fdeb9b9d7(Project3)</dependency>
    <dependency reexport="false">00000000-4d8b-41fa-ffff-fffff410f902(Project3_projectAssets)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
    <dependency reexport="false">a540fd57-0e8e-4a41-b5a0-5eb74e58a302(codeOrchestra.actionScript.liveCoding)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(codeOrchestra.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(codeOrchestra.projectAssets)</usedLanguage>
  </usedLanguages>
</solution>

