<?xml version="1.0" encoding="UTF-8"?>
<solution name="Quick2D" uuid="32f5b1d2-f309-415b-8bd4-1d6b16bda5de" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="Quick2D.swf" inheritProjectOutputPath="true" playerVersion="11.4.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/src">
      <manager moduleId="245456ae-b11f-4439-b991-ffed67bf9f97" className="realaxy.actionScript.asstubs.stubs.ASSourceStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>com.realaxy.actionScript</usedLanguage>
    <usedLanguage>com.realaxy.actionScript.logging</usedLanguage>
    <usedLanguage>com.realaxy.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

