<?xml version="1.0" encoding="UTF-8"?>
<solution name="CitrusPlatformer" uuid="2a731075-4a46-42d8-af66-11514a21aad7" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="6210250919662139609" mainClassModelUID="r:57916b7d-65dc-4904-8a05-32fb01ed2586()" outputFileName="CitrusPlatformer.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" compilerOptions="-debug -swf-version 13" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">6a2d43a4-31f7-460b-9f23-60315ce4f0ad(CEV3-0-0-Starling-Box2D_swc)</dependency>
    <dependency reexport="false">00000000-3344-5b42-ffff-ffffbae011ea(Project_assets)</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</dependency>
    <dependency reexport="false">a540fd57-0e8e-4a41-b5a0-5eb74e58a302(com.realaxy.actionScript.liveCoding)</dependency>
    <dependency reexport="false">3a27ae5e-9c30-4977-a146-ffce86d2005c(com.realaxy.actionScript.logging)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(com.realaxy.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(com.realaxy.projectAssets)</usedLanguage>
  </usedLanguages>
</solution>

